# SmartStudy

SmartStudy.Client/: package-lock.json  package.json
SmartStudy.Client/src/: index.css  main.tsx
SmartStudy.Client/src/hooks/: use-mutation.ts
SmartStudy.Client/src/layouts/: AuthLayout.tsx  DashboardLayout.tsx
SmartStudy.Client/src/providers/: index.tsx  ui-provider.tsx
SmartStudy.Client/src/routes/: index.tsx
SmartStudy.Client/src/services/: apiClient.ts
SmartStudy.Client/src/stores/: useAuthStore.ts  useDialogStore.ts
SmartStudy.Client/src/utils/: semesterGenerator.ts
SmartStudy.Server/: Program.cs  SmartStudy.Server.csproj  SmartStudy.Server.http  SmartStudy.Server.slnx  note.txt
SmartStudy.Server/Controllers/: AssetController.cs  AuthController.cs  ChatController.cs  CourseController.cs  GoalController.cs  LearningPathController.cs  LogController.cs  RoutineController.cs  SemesterController.cs  TaskController.cs  UserController.cs
SmartStudy.Server/Data/: ApplicationDbContext.cs
SmartStudy.Server/Data/Configurations/: AssetConfiguration.cs  AssetLinkConfiguration.cs  ChatMessageConfiguration.cs  CourseConfiguration.cs  GoalConfiguration.cs  LearningPathConfiguarion.cs  LogConfiguration.cs  RefreshTokenConfiguration.cs  RoutineConfiguration.cs  SemesterConfiguration.cs  TaskConfiguration.cs
SmartStudy.Server/Data/Interceptors/: CloudinaryDeleteInterceptor.cs
SmartStudy.Server/Dtos/: AISchema.cs  AssetDto.cs  ChatDto.cs  CloudinaryDto.cs  CourseDto.cs  GoalDto.cs  GradeDto.cs  LearningPathDto.cs  LogDto.cs  RoutineDto.cs  ScheduleDto.cs  SemesterDto.cs  TaskDto.cs  UserDto.cs
SmartStudy.Server/Entities/: Asset.cs  AssetLink.cs  BaseEntity.cs  ChatMessage.cs  ChatSession.cs  Course.cs  Goal.cs  Grade.cs  LearningPath.cs  LogItem.cs  RefreshToken.cs  Routine.cs  Schedule.cs  Semester.cs  TaskItem.cs  User.cs
SmartStudy.Server/Entities/Enums/: AssetLinkEnum.cs  ChatEnum.cs  FileType.cs  GoalEnum.cs  LogEnum.cs  SemesterEnum.cs  TaskEnum.cs
SmartStudy.Server/Entities/Interfaces/: Basic.cs
SmartStudy.Server/Exceptions/: AppException.cs
SmartStudy.Server/Helpers/: FileHeper.cs  IcalHelper.cs  UIDataHelper.cs
SmartStudy.Server/Mappings/: SemesterMapping.cs  UserMapping.cs
SmartStudy.Server/Middlewares/: ExceptionMiddleware.cs
SmartStudy.Server/Migrations/: 20260215045154_InitialCreate.Designer.cs  20260215045154_InitialCreate.cs  20260225021724_AddingUserContext.Designer.cs  20260225021724_AddingUserContext.cs  ApplicationDbContextModelSnapshot.cs
SmartStudy.Server/Plugins/: UIPlugin.cs
SmartStudy.Server/Properties/: launchSettings.json
SmartStudy.Server/Services/AI/: IAIService.cs  SemanticAIService.cs
SmartStudy.Server/Services/Asset/: AssetService.cs
SmartStudy.Server/Services/AssetLink/: AssetLinkService.cs
SmartStudy.Server/Services/Auth/: AuthService.cs
SmartStudy.Server/Services/Chat/: ChatService.cs  UIWidgetCollector.cs
SmartStudy.Server/Services/Cloud/: CloudinaryService.cs  ICloudService.cs
SmartStudy.Server/Services/Course/: CourseService.cs
SmartStudy.Server/Services/Goal/: GoalService.cs
SmartStudy.Server/Services/LearningPath/: LearningPathService.cs
SmartStudy.Server/Services/Routine/: RoutineService.cs
SmartStudy.Server/Services/Schedule/: ScheduleService.cs
SmartStudy.Server/Services/Semester/: SemesterService.cs
SmartStudy.Server/Services/Task/: TaskService.cs
SmartStudy.Server/Services/TaskItem/: TaskService.cs
SmartStudy.Server/Services/UserService/: CurrentUserService.cs  UserService.cs
(+88 files in other folders)
